# =============================================================================
#             DAY 04 TASKS
# =============================================================================


# =============================================================================
#          TASK 01
# =============================================================================
email  = input("Please Enter YOur Email:- ")
a = email.endswith(".com")
print(a)


# =============================================================================
# TASK 02
# =============================================================================


name = input("Please Enter Your Name :- ")
print("Hello... ",name.title(),"I hope you are fine , let me know how can i help you !")

# =============================================================================
#no thanks or i dont need any help then print , 
# =============================================================================
print("Okay! Good to see you , stay connecteed")

# =============================================================================
#but if user say yes, yes i need your help, then print 
# =============================================================================
print("We will resolve your problem")




# =============================================================================
# TASK 03
# =============================================================================


url = input("Please Enter Your URL :- ")
a =url.startswith("https://www.")
print(a,"\n",url,".com")

# =============================================================================
# TASK 04
# =============================================================================

pasword = input("Please Create YOur Password Password Must Have alphanumeric :- ")
x  = pasword.isalnum()
print(x)
