# =============================================================================
# DAY 03 TASK 02
# =============================================================================
print("**********SKILLVENTION**********\n")
course = str (input("Course "))
print("Course ",course)
batch = input("batch ")
print("batch ",batch)
r_number = input("Registeration No ")
print("registeration no ",r_number,"\n\n")
name = str(input("Your name "))
print("name ",name)
f_name = str(input("Your Father name "))
print("Father Name ",f_name)
d_o_b = int(input("Date Of Birth "))
print("Date Of Birth ",d_o_b)
adrss = input("YOur Present Address ")
print("Present Address ",adrss)
rlgn = str(input("Your Religon  "))
print("Religon ",rlgn)
crs = str(input("Course  "))
print("Course ",crs)
c_no = int(input("YOur Contact No  "))
print("Contact No # ",c_no)
e_c_no= int(input("Father Or Guardian No : "))
print("Emergency No ",e_c_no)
email = input("Enter your Emergrncy ")
print("Email ",email)
gndr = input("Enter Your Gender ")
print("Gender ", gndr)
edcn = str(input("Enter Your Qualification "))
print("Qualification  ", edcn)
skl = str(input("Enter Your Skill  "))
print("SkillSet ", skl)
m_status = str(input("Enter Your Marital Status "))
print("SkillSet ", m_status)
fee = str(input("Enter Your fee method "))
print("Fee Method ", fee,"\n""\n")
agrmnt  = input("Please Read  and fill the Agreement and write your name")
print("I", agrmnt, "","Parents/Guardian ",'''declare that my child is taking admission
      in Skillvention and I assure that I do have a knowledge of their timings and 
      activities . I assure that during the entire course, I found my child is obeying the rules
      and regulation of this institute. ''')




print("Course ",course)
print("batch ",batch)
print("registeration no ",r_number,"\n\n")

print("name ",name)
print("Father Name ",f_name)
print("Date Of Birth ",d_o_b)
print("Present Address ",adrss)
print("Religon ",rlgn)
print("Course ",crs)
print("Contact No # ",c_no)
print("Emergency No ",e_c_no)
print("Email ",email)
print("Gender ", gndr)
print("Qualification  ", edcn)
print("SkillSet ", skl)
print("SkillSet ", m_status)
