# =============================================================================
# DAY 06 TASK 03
# =============================================================================

print("arts ","drawing ","management","\n","Interst in Programming ","Problem solving "
            ,"Interest in Technology ","\n","Bio","Development Of Humenity ","Science")


a = ("arts","drawing","management")
e = ("ps","prgrmng","logical")
m = ("bio","humenity","dspln")
d = input("Please Enter Your Interst :- ")
if d in a:
    print("Arts")
elif d in e:
    print("Engineering")
elif d in m:
    print("Medical")
else:
    print("Choose Your Right Option...")
